<!DOCTYPE html>
<html>
<head>
	<title> Blog Index </title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
		body {
			margin: 2em;
		}


		h1 {
			border: 1px dashed black;
			padding: .2em;
			text-align: center;
			font-family: "Courgette", cursive;

			clear: left;
		}

		ul {
			list-style-type: none;
			float: left;
			padding: 2em;
			line-height: 2em;
			width: 90%;			


			font-size: 1.5em;
			background-color: lightyellow;
		}

		ul li a:hover {
			color: lightpink;
		}

		span {
			font-family: "Papyrus", fantasy;
			font-weight: bold;
		}

		img {
			width: 30%;
			float: left;
			margin: 1em;
		}

		
	</style>
</head>
<body>

<div class="month" class="2021_04">
	<h1> April </h1>
	

	<ul>
		<img src="testing_blog/image/2021_04_28_1.jpg">

		<li> <a href="testing_blog/2021_04_20_first_blog.html"> 20 Apr 2021</a> <span> First blog</span> </li>
		<li> <a href="testing_blog/2021_04_21.html"> 21 Apr 2021</a> <span> NLB scholarship </span> </li>
		<li><a href="testing_blog/2021_04_22.html"> 22 Apr 2021</a> <span> Hotpot buffet with Mona</span></li>
		<li><a href="testing_blog/2021_04_24.html"> 24 Apr 2021</a> <span> First blue shift </span></li>
		<li><a href="testing_blog/2021_04_25.html"> 25 Apr 2021</a><span> Kingsway USS trip </span></li>
		<li><a href="testing_blog/2021_04_28.html"> 28 Apr 2021</a> <span> New book: Brambly Hedge</span></li>
		<li><a href="testing_blog/2021_04_30.html"> 30 Apr 2021</a> <span> Acceptance letters</span></li>
	</ul>
</div>

<div class="month" class="2021_05">
	<h1> May </h1>
	<ul>
		<li> <a href="testing_blog/2021_05_03.html"> 2 May 2021</a> <span> Subway with Nicie</span></li>
	</ul>
	
</div>
</body>
</html>
